g_cylinder関数の挙動を確認する．(解決)
g_box_2Dとg_box_3Dを旧仕様も提供する．(解決)
2Dにおいて，点・線・面などの描画命令は逐次実行するようにする．(解決)
g_circleなどに内部と辺を塗りつぶすように分岐させる．(解決)
g_cameraの提供をする？（フルの引数のバージョンよ構造体のバージョンを提供する）(保留)
仮想座標系の枠を描く関数(g_region_boundary)を追加する．(解決)
g_captureでJPGを吐き出すようにする．(保留)
モダン OpenGL への対応 (解決)
g_isosurface.cのコードを書き直す >>> 秋山先生の仕事

マニュアルのミッション
Sample_g_line の実行結果のスクリーンショットを修正する (解決)
覚書のファイル構成を修正する

----------------------------------------------------
2017/11/19
1. g_text_virtual_2D >>> g_text_2D_virtual マニュアル内変更 >>> OK
2. マニュアルでリンク >>> OK
3. Windowsバージョンの調整
4. macのwarningを消す >>> Akiyama
5. g_data_plot
6. 添え字 上付き 下付き
7. gmail メーリングリスト >>> OK
8. config デフォルト値の設定

・fortran問題
・線のクオリティーを上げる
・g_data_plot_2dの右端問題
・g_def_are_2Dとg_def_are_3Dはg_def_areaに統一すべき？
・g_polygon_2Dで星型
・p35のyfはzfの間違い
．
