\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GLSCとその歴史}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GLSCの長所・短所}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GLSC3Dの開発まで}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}X Window Systemの限界}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}OpenGLとGLUTの使用}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}GLSCらしさとOpenGLらしさ}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}GLSC3Dの赤ちゃんの誕生}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GLSC3Dの開発}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}GLSC3Dの設計哲学}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GLSCおよびGLSC3D Ver2.xからの変更点及び注意点}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GLSCからの変更点}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fortran言語をサポートしていない}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}最終の描画スタイルの変更}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GLSC3D Ver2.x からの変更点}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}OpenGL の最新規格への追随}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ウインドウライブラリをFreeGLUTからSDLへの変更}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}2Dの描画順の変更}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}フォント埋め込みの廃止,フォント指定関数の変更,日本語などのUnicode文字への対応}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}ウィンドウのサイズ変更・最大化と Apple Retina Display の対応}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}マーカーの種類の追加}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}その他}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GLSC3Dの注意点}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}物体の透明化における注意点(Ver1.x をお使いの方へ)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}物体の透明化における注意点(Ver1.x 以降 をお使いの方へ)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}動作環境とその構築}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}動作環境}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}動作環境の構築}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mac OS Xの場合}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ubuntuの場合}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}CentOSの場合}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Windowsの場合}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GLSC3Dの関数}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}制御関数}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {g\_init}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {g\_init\_core}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\texttt  {g\_init\_light}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\texttt  {g\_init\_light\_core}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\texttt  {g\_disable\_light}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\texttt  {g\_scr\_color}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}\texttt  {g\_cls}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}\texttt  {g\_finish}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}\texttt  {g\_sleep}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}\texttt  {g\_capture\_set, g\_capture}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}\texttt  {g\_enable\_highdpi}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}\texttt  {g\_set\_antialiasing}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}補助関数}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\texttt  {g\_key\_state, g\_input\_state}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}スケール関数}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\texttt  {g\_def\_scale\_2D}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\texttt  {g\_def\_scale\_3D}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\texttt  {g\_def\_scale\_3D\_core}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\texttt  {g\_sel\_scale\_2D, g\_sel\_scale\_3D}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}\texttt  {g\_sel\_scale\_2D\_boundary, g\_sel\_scale\_3D\_boundary}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}属性コントロール関数}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\texttt  {g\_marker\_color}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\texttt  {g\_marker\_size}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\texttt  {g\_marker\_radius}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\texttt  {g\_marker\_type}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}\texttt  {g\_def\_marker}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}\texttt  {g\_sel\_marker}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}\texttt  {g\_line\_color}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}\texttt  {g\_line\_width}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}\texttt  {g\_line\_type}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}\texttt  {g\_def\_line}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}\texttt  {g\_sel\_line}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}\texttt  {g\_area\_color\_2D,g\_area\_color\_3D}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13}\texttt  {g\_def\_area\_2D,g\_def\_area\_3D}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.14}\texttt  {g\_sel\_area\_2D,g\_sel\_area\_3D}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.15}\texttt  {g\_text\_color}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.16}\texttt  {g\_text\_font\_core}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.17}\texttt  {g\_text\_size}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.18}\texttt  {g\_def\_text, g\_def\_text\_core, g\_sel\_text}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}描画関数}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\texttt  {g\_marker\_2D, g\_marker\_3D}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\texttt  {g\_text\_standard}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}\texttt  {g\_text\_virtual\_2D,g\_text\_virtual\_3D}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}\texttt  {g\_move\_2D,g\_move\_3D}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}\texttt  {g\_plot\_2D,g\_plot\_3D}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}\texttt  {g\_box\_2D}}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}\texttt  {g\_box\_3D}}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}\texttt  {g\_box\_3D\_core}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}\texttt  {g\_sphere\_3D}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}\texttt  {g\_sphere\_3D\_core}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}\texttt  {g\_ellipse\_3D}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.12}\texttt  {g\_ellipse\_3D\_core}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.13}\texttt  {g\_prism\_3D}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.14}\texttt  {g\_prism\_3D\_core}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.15}\texttt  {g\_cylinder\_3D}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.16}\texttt  {g\_cylinder\_3D\_core}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.17}\texttt  {g\_cone\_3D}}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.18}\texttt  {g\_cone\_3D\_core}}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.19}\texttt  {g\_pyramid\_3D}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.20}\texttt  {g\_pyramid\_3D\_core}}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.21}\texttt  {g\_arrow\_2D}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.22}\texttt  {g\_arrow\_3D}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.23}\texttt  {g\_arrow\_3D\_core}}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.24}\texttt  {g\_triangle\_2D}}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.25}\texttt  {g\_triangle\_3D}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.26}\texttt  {g\_triangle\_3D\_core}}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.27}\texttt  {g\_triangle\_3D\_smooth}}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.28}\texttt  {g\_triangle\_3D\_smooth\_core}}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.29}\texttt  {g\_fan\_2D}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.30}\texttt  {g\_fan\_3D}}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.31}\texttt  {g\_fan\_3D\_core}}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.32}\texttt  {g\_circle\_2D}}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.33}\texttt  {g\_circle\_3D}}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.34}\texttt  {g\_circle\_3D\_core}}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.35}\texttt  {g\_polygon\_2D}}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.36}\texttt  {g\_polyline\_2D}}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.37}\texttt  {g\_polyline\_3D}}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.38}\texttt  {g\_rectangle\_3D}}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.39}\texttt  {g\_rectangle\_3D\_core}}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.40}\texttt  {g\_data\_plot\_2D}}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.41}\texttt  {g\_data\_plot\_3D}}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.42}\texttt  {g\_data\_plot\_f\_3D}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}上位関数}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\texttt  {g\_contln\_2D}}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\texttt  {g\_contln\_f\_2D}}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}\texttt  {g\_bird\_view\_3D}}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}\texttt  {g\_bird\_view\_f\_3D}}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}\texttt  {g\_isosurface\_3D}}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}\texttt  {g\_isosurface\_f\_3D}}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versionの履歴}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7}謝辞}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {8}作者の覚書}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}新関数の追加方法}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Manualの作成方法}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}設計上の基本原則}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}ファイル構成}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}描画処理}{119}}
